buildscript {
	repositories {
		mavenLocal()
		mavenCentral()
		jcenter()
		maven {
			 url 'https://plugins.gradle.org/m2/'
		}
	}
	dependencies {
		classpath "com.google.protobuf:protobuf-gradle-plugin:$protobufPluginVersion"
	}
}

repositories {
	mavenLocal()
	mavenCentral()
	jcenter()
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'com.google.protobuf'

dependencies {
	compile 'com.google.protobuf:protobuf-java:3.5.1'
}

protobuf {
	protoc {
		artifact = 'com.google.protobuf:protoc:3.5.1'
	}
	generatedFilesBaseDir = "$buildDir/protobuf"
}

sourceSets {
	main.java.srcDirs += "${protobuf.generatedFilesBaseDir}/main/java"
	main.proto.srcDirs += "src/main/proto"
}
