# NEO net that hosts the contract, can be: MainNet, TestNet or –if you have a local neoscan running– a neoscan api url: http://localhost:4000/api/main_net
musketon.net=https://coz.neoscan-testnet.io/api/main_net

# The deployed Musketon contract script hash
musketon.contract.scriptHash=15bdde3554c411e2427a1b7903460c9cdd6dec22

# Path to your Node.js, used by the client to run Neon scripts that invoke the contract
musketon.neon.nodejs.unix=/usr/local/bin/node
musketon.neon.nodejs.windows=C:\Program Files\nodejs\node.exe

# Optional override of Neon scripts used by Musketon
# musketon.neon.scripts=custom/path/to/neon/scripts