buildscript {
	repositories {
		mavenLocal()
		mavenCentral()
		jcenter()
		maven {
			 url 'https://plugins.gradle.org/m2/'
		}
	}
	dependencies {
		classpath 'org.xtext:xtext-gradle-plugin:1.0.20'
	}
}

subprojects {
	repositories {
		mavenLocal()
		mavenCentral()
		jcenter()
	}

	apply plugin: 'eclipse'
	apply plugin: 'org.xtext.xtend'

	dependencies {
		compile 'org.eclipse.xtend:org.eclipse.xtend.lib:2.9.0'
	}

	def javaVersion = JavaVersion.VERSION_1_8

	sourceCompatibility = javaVersion
	targetCompatibility = javaVersion

	xtend {
		generator {
	  		javaSourceLevel = javaVersion
		}
		preferences = [ 'useJavaCompilerCompliance' : true ]
	}
}

project('annotations') {
	dependencies {
		compile project(':neo-util:mock')
	}
}
